{
  "Id": "com.folderrewind.minecraft",
  "Name": "Minecraft存档增强",
  "Version": "1.0.0",
  "Author": "FolderRewind Team",
  "Description": "Minecraft存档备份增强插件：支持热备份、批量扫描.minecraft目录、自动发现存档",
  "EntryAssembly": "MinecraftPlugin.dll",
  "EntryType": "MinecraftPlugin.MinecraftSavesPlugin",
  "MinHostVersion": "1.0.0",
  "Homepage": "https://github.com/FolderRewind/MinecraftPlugin"
}
