{
  "Id": "com.folderrewind.minerewind",
  "Name": "MineRewind",
  "LocalizedName": {
    "en-US": "MineRewind",
    "zh-CN": "MineRewind"
  },
  "Version": "1.8.2",
  "Author": "Leafuke",
  "Description": "Enhanced Minecraft saves backup: hot snapshot backup, batch and automatic config discovery under .minecraft",
  "LocalizedDescription": {
    "en-US": "Enhanced Minecraft saves backup: hot snapshot backup, batch and automatic instance discovery under .minecraft",
    "zh-CN": "Minecraft存档备份增强插件：支持热备份、批量扫描与自动识别.minecraft实例、自动发现存档"
  },
  "EntryAssembly": "MineRewind.dll",
  "EntryType": "MineRewind.MinecraftSavesPlugin",
  "MinHostVersion": "1.8.2",
  "Homepage": "https://github.com/Leafuke/FolderRewind-Plugin-Minecraft",
  "Repository": "Leafuke/FolderRewind-Plugin-Minecraft"
}
